<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Andy Yang - Home</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Andy Yang">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="{{ url_for('static',filename='images/favicon.ico') }}" type="image/x-icon" />
    <link rel="apple-touch-icon" href="{{ url_for('static',filename='images/apple-touch-icon.png') }}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
    <!-- Site CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/responsive.css') }}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/custom.css') }}">
	<script src="{{ url_for('static',filename='js/modernizr.js') }}"></script> <!-- Modernizr -->
    

    <!-- Custom Scripts-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <p class="body">ANDY YANG</p>
			<!-- <img class="img-responsive" src="images/logo.png" alt="" /> -->
		</a>
        
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#chat">Chat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
            </li>
            <li>
              <a class="nav-link js-scroll-trigger" href="#contact_me">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<section id="home" class="main-banner parallaxie" style="background: url({{ url_for('static',filename='uploads/header.jpg') }})">
		<div class="heading">
			<h1>Hello, I'm Andy</h1>
			<p>I am a Senior Quantitative Analyst with over 4 years of experience in Data Analytics.
            <br>With a proven track record of delivering data-driven solutions, 
            <br>I am confident in my ability to navigate complex analytical challenges.
		</div>
	</section>

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="message-box">                        
                        <h2>About</h2>
                        <p> 
                            I am a seasoned Senior Quantitative Analyst with over three years of impactful contributions to renowned organizations 
                            such as J&J, Toyota, and TD. From my experience, I bring a wealth of experience in leveraging data science to drive strategic decision-making. 
                            Armed with a <a href="https://masterdatascience.ubc.ca/programs/vancouver">master's degree in data science</a> from the University of British Columbia (UBC), 
                            I am confident in my ability to tackle complex challenges and contribute to transformative projects within the field of data science.
                            <br><br> 
                            Having navigated diverse industries, from healthcare to automotive and finance, I am experienced in working in a variety of face-paced work environments.
                            I excel in utilizing Python, R, and SQL to extract meaningful insights and conduct sophisticated analyses.
                        </p>
                        <p> For more information, my resume is available for download below.</p>

                        <a href="{{ url_for('static',filename='Andy-Yang-Resume-2025.pdf') }}" target="_blank", class="sim-btn btn-hover-new" data-text="Preview CV"><span>Preview CV</span></a>
                        <!-- <a href="Andy-Yang-Resume-2022-S3.pdf" download="resume.pdf" class="sim-btn btn-hover-new" data-text="Download CV"><span>Download CV</span></a> -->
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-4">
                    <div class="right-box-pro">
                        <img src="{{ url_for('static',filename='uploads/profile.jpg') }}" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <!-- Chat Bot Section -->
    <div id="chat" class="section lb">
        <div class="container">
            <div class="card">
                <div class="card-header msg_head">
                    <div class="d-flex bd-highlight">
                        <div class="img_cont">
                            <img src="{{ url_for('static', filename='uploads/profile.jpg')}}" class="rounded-circle user_img">
                            <span class="online_icon"></span>
                        </div>
                        <div class="user_info">
                            <span>Chat With Me!</span>
                            <p>Ask me anything! For example: Tell me about your work experience highlights.</p>
                        </div>
                    </div>
                </div>
                <div id="messageFormeight" class="card-body msg_card_body">
                    
                </div>
                <div class="loading"><div id="loading" class="loader" ></div></div>
                <div class="card-footer">
                    <form id="messageArea" class="input-group">
                        <input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required/>
                        <div class="input-group-append">
                            <button type="submit" id="send" class="input-group-text send_btn" onclick="loading()"><i class="fa fa-location-arrow"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
	
    <div id="experience" class="section lb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Work Experience Highlights</h3>
            </div><!-- end title -->

            <!-- <div class="services-inner-box">
                <h2>Work Experience</h2>
                <div class="row">
                <div class="col-md-8">
                    <h4 style="font-weight: bold">Implementation Specialist</h4>
                    <h4>Royal Distributing</h4>
                </div>
                <div class="col-md-4">
                    <h4 style="float: right">May 2021 - August 2021</h4>
                </div>
                </div>
            </div> -->
            <div class="timeline">
                <div class="container-tl left">
                    <div class="content">
                        <div class = image-tl-left style="background-image:url({{ url_for('static', filename='uploads/TD_Canada_Trust_logo.png')}})"></div>
                        <h2>Senior Quantitative Analyst <br>(Model Validation)</h2>
                        <h4>TD Bank<br> Apr 2023 - Present</h4>
                        <p>Lead multiple Python and R-based structural projects aimed at enhancing the efficiency of TD systems</p>
                        <button class="sim-btn-collapse btn-hover-new" data-toggle="collapse" data-target="#SeniorTD">Achievements</button>
                            <div id="SeniorTD" class="collapse">
                                <br> 
                                <b>Winner of the 2024 TD League of Excellence Award </b> for leading development of an innovative Python application that automated 
                                the consolidation of model validation product reporting and KPIs into Tableau dashboards using a SQL data pipeline, expediting 
                                the audit review process by up to 2 weeks per quarter
                                <br><br>
                                Lead the development of PySpark model validation code to supersede existing SAS repositories for financial performance and stress testing,
                                expediting computation time by over 50% by leveraging distributed computing via Hadoop and MS Azure Databricks
                                <br><br>
                                Collaborated with cross-functional teams to develop and refine machine learning benchmark models for a variety of financial products, 
                                driving key insights into product success and customer behavior using predictive analytics
                            </div>
                    </div>
                </div>
                <div class="container-tl right">
                    <div class = image-tl-right style="background-image:url({{ url_for('static', filename='uploads/TD_Canada_Trust_logo.png')}})"></div>
                    <div class="content">
                        <h2>Quantitative Analyst (Model Validation)</h2>
                        <h4>TD Bank<br> Sept 2022 - Apr 2023</h4>
                        <p>Validated artificial intelligence and machine learning based retail models</p>
                        <button class="sim-btn-collapse btn-hover-new" data-toggle="collapse" data-target="#TD">Achievements</button>
                            <div id="TD" class="collapse">
                                <br>
                                Validated a variety of machine learning and AI models with SAS and Python, conducting comprehensive performance testing including AUROC, 
                                K-S, hyperparameter optimization, stability, and stress testing
                                <br><br>
                                Enhanced R Shiny dashboards and established version control initiatives including CI/CD standards; improving
                                code clarity and implementing predictive modelling visualizations such as stress/sensitivity threshold graphs
                                <br><br>
                                howcased excellent communication skills by successfully delivering creative Machine Learning Model KPI 
                                presentations at the 2024 TD Risk town hall to technical and non-technical audiences alike
                            </div>
                    </div>
                </div>
                <div class="container-tl left">
                    <div class="content">
                        <div class = image-tl-left style="background-image:url({{ url_for('static', filename='uploads/royaldist.png')}})"></div>
                        <h2>Implementation Specialist</h2>
                        <h4>Royal Distributing Inc.<br> May 2021 - Aug 2021</h4>
                        <p>Integrated vendor data sources into ETL pipeline and expedited data transfer to Azure databases</p>
                        <button class="sim-btn-collapse btn-hover-new" data-toggle="collapse" data-target="#RD">Achievements</button>
                            <div id="RD" class="collapse">
                                <br> Integrated API and web data from over 10 retail vendors into the ETL pipeline using C# and .NET framework <br><br>
                                Built custom APIs within ASP.NET that successfully completed data migration from legacy FoxPro databases to Microsoft Azure
                            </div>
                    </div>
                </div>
                <div class="container-tl right">
                    <div class = image-tl-right style="background-image:url({{ url_for('static', filename='uploads/tmmc.png')}})"></div>
                    <div class="content">
                        <h2>Information Systems Analyst</h2>
                        <h4>Toyota Motor Manufacturing Company<br> Jan 2020 - Apr 2020</h4>
                        <p>Restructured SQL server database schema, ETL pipelines and queries to improve data accessibility</p>
                        <button class="sim-btn-collapse btn-hover-new" data-toggle="collapse" data-target="#TOYOTA">Achievements</button>
                            <div id="TOYOTA" class="collapse">
                                <br> Optimized SQL server database schema and introduced data warehouse to ETL pipeline, reducing server load and speeding up query response times by up to 300% <br><br>
                                Introduced novel Power BI dashboard to vizualize Linux system activity reports, reducing data visualization time by over 30 minutes <br><br>
                                Scripted upgrades for query application using AngularJS and ASP.NET, adding features such as improved user interface and parameterized queries
                            </div>
                    </div>
                </div>

                <div class="container-tl left">
                    <div class="content">
                        <div class = image-tl-left style="background-image:url({{ url_for('static', filename='uploads/tmmc.png')}})"></div>
                        <h2>Supply Chain Coordinator</h2>
                        <h4>Johnson & Johnson<br> May 2019 - Aug 2019</h4>
                        <p> Maintained and developed reporting tools using VBA excel and SAP </p>
                        <button class="sim-btn-collapse btn-hover-new" data-toggle="collapse" data-target="#JJ">Achievements</button>
                            <div id="JJ" class="collapse">
                                <br> Received an encore award for innovation by programming novel data analysis reports in VBA, automating report generation and providing advanced supply chain analytics<br><br>
                                Provided training sessions for report implementation, effectively training supply planners on tool usage and integrating it into their workflow
                            </div>
                    </div>
                </div>

            </div>
        </div>
	</div>

    <div id="projects" class="section lb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Projects</h3>
                <p>Data Science Projects</p>
            </div><!-- end title -->

            <div class="row">
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
                            <img src="{{ url_for('static', filename='uploads/sentiment.PNG')}}" alt="" width="125" height="120">
						</div>
                        <br>
						<h2>Twitter Sentiment Analysis</h2>
                        <h4>February 2024 - March 2024</h4>
                        <br>
						<p>Implemented deep learning models in PyTorch using CNN, LSTM, and RNN architectures to perform sentiment anaylsis
                        <br><br> Achived a maximum test accuracy of 94.1%
                        <br><br></p>    
                        <a href="https://github.com/AndyYang80/Twitter-Sentiment-Analysis-Pytorch"><button class="sim-btn-small btn-hover-new" data-text="Go"><span>Github Link</span></button></a>

					</div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
                            <img src="{{ url_for('static', filename='uploads/lidar.svg')}}" alt="" width="100", height="100">
						</div>
                        <br>
						<h2>LiDAR Object Detection for Cities (Capstone)</h2>
                        <h4>May 2022 - June 2022</h4>
                        <br>
						<p>Trained and optimized deep neural network using PyTorch to perform 3D object detection within point clouds
                        <br><br> Achieved a validation precision score of 0.85
                        <br><br> Recognized as one of the top 3 capstone projects of 2022
                        </p>

					</div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img src="{{ url_for('static', filename='uploads/rainfall.svg')}}" alt="" width="100", height="100">
						</div>
                        <br>
						<h2>Australian Rainfall Prediction</h2>
                        <h4>March 2022 - April 2022</h4>
                        <br>
                        <p>Utilized PyArrow, Hadoop, and S3 to conduct data cleaning and store rainfall data on AWS
                        <br><br> Optimized and deployed random forest regression model to predict rainfall levels using Spark
                        <br><br></p>
                        <a href="https://github.com/UBC-MDS/rainfall_group11"><button class="sim-btn-small btn-hover-new" data-text="Go"><span>Github Link</span></button></a>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img src="{{ url_for('static', filename='uploads/salary.svg')}}" alt="" width="100", height="100">
						</div>
                        <br>
						<h2>US Salary Prediction</h2>
                        <h4>November 2021 - December 2021</h4>
                        <br>
						<p>Created end to end data pipeline with a docker image to predict US salary values based on survey data
                            <br><br>Conducted data preprocessing, EDA, and deployed Ridge and Random forest regression models
                            <br><br>
                            <br>
                        </p>
                        <a href="https://github.com/UBC-MDS/US-Salary-Prediction"><button class="sim-btn-small btn-hover-new" data-text="Go"><span>Github Link</span></button></a>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img src="{{ url_for('static', filename='uploads/dash.svg')}}" alt="" width="100", height="100">
						</div>
                        <br>
						<h2>Olympic Dash</h2>
                        <h4>February 2021 - March 2021</h4>
                        <br>
						<p>Created custom dashboard using Py Dash and R Shiny to display historic data from the Olympics
                        <br><br> Deployed dashboard on heroku with CI/CD functionality
                        </p>
                        <br>
                        <a href="https://github.com/UBC-MDS/olympic-dash"><button class="sim-btn-small btn-hover-new" data-text="Go"><span>Python Github Link</span></button></a>
                        <br><br>
                        <a href="https://github.com/UBC-MDS/olympic-dash-R"><button class="sim-btn-small btn-hover-new" data-text="Go"><span>R Github Link</span></button></a>
					</div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<img src="{{ url_for('static', filename='uploads/lrasm.svg')}}" alt="" width="100", height="100">
						</div>
                        <br>
						<h2>LRASM Package</h2>
                        <h4>January 2022 - February 2022</h4>
                        <br>
						<p>Developed Python and R packages to assess regression assumptions and goodness of fit for linear regression models
                            <br><br> Deployed package and documentation on PYPI and read the docs
                        </p>
                            <a href="https://github.com/AndyYang80/lrasm"><button class="sim-btn-small btn-hover-new" data-text="Go"><span>Python Github Link</span></button></a>
                            <br><br>
                            <a href="https://github.com/UBC-MDS/linregasm"><button class="sim-btn-small btn-hover-new" data-text="Go"><span>R Github Link</span></button></a>

					</div>
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="contact_me" class="section wb">
        <div class="container">
            <div class="section-title ">
                <h3>Contact</h3>
                <h4> Feel free to contact me using the following platforms</h4>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="img-center-noshadow">
                        <img src="{{ url_for('static', filename='uploads/gmail.png')}}" alt="" width="100", height="100">
                    </div>
                    <br>
                    <center><h4><a href="mailto:email@syyyang003@gmail.com">syyyang003@gmail.com</a></h4></center>
                </div>
                <div class="col-md-4">
                    <div class="img-center-noshadow">
                        <img src="{{ url_for('static', filename='uploads/LinkedIn_icon.png')}}" alt="" width="100", height="100">
                    </div>
                    <br>
                    <center><h4><a href="https://www.linkedin.com/in/andyang80/">www.linkedin.com/in/andyang80</a></h4></center>
                </div>
                <div class="col-md-4">
                    <div class="img-center-noshadow">
                        <img src="{{ url_for('static', filename='uploads/github-512.webp')}}" alt="" width="100", height="100">
                    </div>
                    <br>
                    <center><h4><a href="https://github.com/AndyYang80/">https://github.com/AndyYang80</a></h4></center>
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-links">
                        <a href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#chat">Chat With Me</a>
                        <a href="#experience">Experience</a>
                        <a href="#projects">Projects</a>
                        <a href="#contact_me">Contact</a>
                    </p>
                    <p class="footer-company-name">All Rights Reserved. Design template adapted from: 
					<a href="https://html.design/">html design</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="{{ url_for('static',filename='js/all.js') }}"></script>
	<!-- Camera Slider -->
	<script src="{{ url_for('static',filename='js/jquery.mobile.customized.min.js') }}"></script>
	<script src="{{ url_for('static',filename='js/jquery.easing.1.3.js') }}"></script> 
	<script src="{{ url_for('static',filename='js/parallaxie.js') }}"></script>
	<script src="{{ url_for('static',filename='js/headline.js') }}"></script>
	<!-- Contact form JavaScript -->
    <script src="{{ url_for('static',filename='js/jqBootstrapValidation.js') }}"></script>
    <script src="{{ url_for('static',filename='js/contact_me.js') }}"></script>
    <!-- ALL PLUGINS -->
    <script src="{{ url_for('static',filename='js/custom.js') }}"></script>
    <script src="{{ url_for('static',filename='js/jquery.vide.js') }}"></script>
    <script>
        $(document).ready(function() {
            $("#messageArea").on("submit", function(event) {
                const date = new Date();
                const hour = date.getHours();
                const minute = date.getMinutes();
                const str_time = hour+":"+minute;
                var rawText = $("#text").val();

                var userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + rawText + '<span class="msg_time_send">'+ str_time + '</span></div><div class="img_cont_msg"></div></div>';
                
                $("#text").val("");
                $("#messageFormeight").append(userHtml);

                $.ajax({
                    data: {
                        msg: rawText,	
                    },
                    type: "POST",
                    url: "/chat",
                }).done(function(data) {
                    var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"></div><div class="msg_cotainer">' + data + '<span class="msg_time">' + str_time + '</span></div></div>';
                    $("#messageFormeight").append($.parseHTML(botHtml));
                    hideLoading();
                    })
                event.preventDefault();
            });
        });

        function loading(){
            $("#loading").show();
            };

        function hideLoading() {$("#loading").hide()}
    </script>
</body>
</html>